# AI3_GIT_JavaFX_Board_2

./: .gitignore  README.md
board/: install.bat  pom.xml  run.bat
board/src/main/java/: module-info.java
board/src/main/java/com/aloha/: Main.fxml  Main.java
board/src/main/java/com/aloha/Controller/: InsertController.java  ListController.java  MainController.java  ReadController.java  UpdateController.java
board/src/main/java/com/aloha/DAO/: BoardDAO.java  JDBC.java  JDBConnection.java
board/src/main/java/com/aloha/DTO/: Board.java
board/src/main/java/com/aloha/Service/: BoardService.java  BoardServiceImpl.java
board/src/main/resources/com/aloha/UI/: Insert.fxml  List.fxml  Read.fxml
